
# What is CodeIgniter


>CodeIgniter is an Application Development Framework - a toolkit - for people
who build web sites using PHP. Its goal is to enable you to develop projects
much faster than you could if you were writing code from scratch, by providing
a rich set of libraries for commonly needed tasks, as well as a simple
interface and logical structure to access these libraries. CodeIgniter lets
you creatively focus on your project by minimizing the amount of code needed
for a given task.


## Release Information


>This repo contains in-development code for future releases. To download the
latest stable release please visit the `CodeIgniter Downloads
<https://codeigniter.com/download>`_ page.


## Changelog and New Features


>You can find a list of all changes for each release in the `user
guide change log <https://github.com/bcit-ci/CodeIgniter/blob/develop/user_guide_src/source/changelog.rst>`_.


## Server Requirements


>PHP version 5.6 or newer is recommended.
It should work on 5.3.7 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.


## Installation


>Please see the `installation section <https://codeigniter.com/user_guide/installation/index.html>`_
of the CodeIgniter User Guide.


## License


>Please see the `license
agreement <https://github.com/bcit-ci/CodeIgniter/blob/develop/user_guide_src/source/license.rst>`_.

## Resources


-  `User Guide <https://codeigniter.com/docs>`_
-  `Language File Translations <https://github.com/bcit-ci/codeigniter3-translations>`_
-  `Community Forums <http://forum.codeigniter.com/>`_
-  `Community Wiki <https://github.com/bcit-ci/CodeIgniter/wiki>`_
-  `Community Slack Channel <https://codeigniterchat.slack.com>`_

>Report security issues to our `Security Panel <mailto:security@codeigniter.com>`_
or via our `page on HackerOne <https://hackerone.com/codeigniter>`_, thank you.


# Bibliotest

## Installation
>Créer une base de donnée

>Configurer la base de donnée dans le fichier migration.php se trouvant à la racine du projet

>Configurer l'url **$config['base_url']** dans */application/config/config.php*

>Configurer **$db['default']** dans */application/config/database.php*

>Lancez la commande ***composer install***  à la racine du projet

>Lancer la commande  ***php migration.php***  à la racine du projet

>Lancez la commande  ***php -S localhost:8000*** 

>URL Page admin :  **http://localhost:8000/book** 

## Fonctionnalités

 
 - CSV Reader
 - C.R.U.D
 - Pagination
 - Search bar
